rspec-jh migration pg12:
  extends:
    - .rspec-ee-base-pg12
    - .rspec-base-migration
    - .rails:rules:ee-only-migration

rspec-jh unit pg12:
  extends:
    - .rspec-ee-base-pg12
    - .rails:rules:ee-only-unit

rspec-jh integration pg12:
  extends:
    - .rspec-ee-base-pg12
    - .rails:rules:ee-only-integration

rspec-jh system pg12:
  extends:
    - .rspec-ee-base-pg12
    - .rails:rules:ee-only-system

rspec-jh migration pg12 minimal:
  extends:
    - rspec-jh migration pg12
    - .rails:rules:ee-only-migration:predictive

rspec-jh unit pg12 minimal:
  extends:
    - rspec-jh unit pg12
    - .rails:rules:ee-only-unit:predictive

rspec-jh integration pg12 minimal:
  extends:
    - rspec-jh integration pg12
    - .rails:rules:ee-only-integration:predictive

rspec-jh system pg12 minimal:
  extends:
    - rspec-jh system pg12
    - .rails:rules:ee-only-system:predictive

# Override rspec:coverage
rspec:coverage:
  needs:
    - setup-test-env
    # FOSS/EE jobs
    - job: rspec:artifact-collector unit
      optional: true
    - job: rspec:artifact-collector system
      optional: true
    - job: rspec:artifact-collector remainder
      optional: true
    - job: rspec:artifact-collector single-redis
      optional: true
    - job: rspec:artifact-collector system single-redis
      optional: true
    # as-if-foss jobs
    - job: rspec:artifact-collector as-if-foss unit
      optional: true
    - job: rspec:artifact-collector as-if-foss system
      optional: true
    - job: rspec:artifact-collector as-if-foss remainder
      optional: true
    # EE jobs
    - job: rspec:artifact-collector ee single-redis
      optional: true
    - job: rspec:artifact-collector ee
      optional: true
    # Memory jobs
    - job: memory-on-boot
      optional: true
    # JH jobs
    - job: rspec-jh migration pg12
      optional: true
    - job: rspec-jh unit pg12
      optional: true
    - job: rspec-jh integration pg12
      optional: true
    - job: rspec-jh system pg12
      optional: true
    - job: rspec-jh migration pg12 minimal
      optional: true
    - job: rspec-jh unit pg12 minimal
      optional: true
    - job: rspec-jh integration pg12 minimal
      optional: true
    - job: rspec-jh system pg12 minimal
      optional: true