---
key_path: counts.groups_inheriting_feishu_active
name: count_all_groups_inheriting_feishu_active
description: Count of groups that inherit active Feishu integrations
product_section: dev
product_stage: manage
product_group: integrations
product_category: integrations
value_type: number
status: active
milestone: "15.7"
introduced_by_url: https://jihulab.com/gitlab-cn/gitlab/-/issues/2219
time_frame: all
data_source: database
data_category: Operational
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate