##
# Notice:
# 1. Always fix the test on upstream first, and then consider skipping tests
# 2. We should include your MR or Issue url in comment, try to tell others where and why
# 3. The file is grouped by `file_path`, check if a new `file_path` group already exists before adding it
# 4. Please add new `file_path` group at the bottom
# *. See details in: https://jihulab.com/gitlab-cn/gitlab/-/merge_requests/431
#
#### Failed because of github repo name is hardcode.
- file_path: 'qa/specs/features/browser_ui/1_manage/project/import_github_repo_spec.rb'
  description:
    - 'Manage GitHub import when imported via UI imports a project'
  skip_reason: 'Skip it first, we will fixed them in milestone 15.8'
- file_path: 'qa/specs/features/browser_ui/1_manage/integrations/jenkins/jenkins_build_status_spec.rb'
  description:
    - 'Manage Jenkins integration integrates and displays build status for MR pipeline in GitLab'
  skip_reason: 'Skip it first, then will fixed them in milestone 15.9'
- file_path: 'qa/specs/features/api/4_verify/file_variable_spec.rb'
  description:
    - 'Verify Pipeline with project file variables shows in job log accordingly'
  skip_reason: 'Skip it first, then will fixed them in milestone 15.9'
- file_path: 'qa/specs/features/ee/browser_ui/11_fulfillment/license/license_spec.rb'
  description:
    - 'Fulfillment Active license details shows up in subscription page'
  skip_reason: 'Skip it first, then will fixed them in milestone 15.9'
